<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Ghibli Movies</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/93c3dea8c8.js" crossorigin="anonymous"></script>
</head>
<body>
  <div data-video="LMTGQqUUyzk"
  data-autoplay="0"
  data-loop="1"
  id="youtube-audio">
</div>
<script src="https://youtube.com/iframe_api"></script>
<script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>

  <header>
    <img src="img/ghibli.png" id="homePoster">
    <h1>Studio Ghibli Movies</h1>
    <p> Un sitio "guía" dirigido por fanáticos para Studio Ghibli, el principal estudio de animación en Japón.</p>
  </header>
  <div class="containerArrow"><div class="arrow-down"></div></div>
  <section>
    <h2>Historia de Studio Ghibli</h2>
    <article class="articleToLeft">
    <p>
      Studio Ghibli es un estudio de animación japonés que fue creado por Hayao Miyazaki e Isao Takahata
    (cabe destacar que Takahata creó "Heidi" y "Marco"), ellos trabajaban
    en otra empresa, la editorial Tokuma Shoten y en el año 1984 
    publicaron 'Nausicaä del Valle del Viento', que se convertiría en 
    la primera película de los estudios Ghibli, fundados un año después
    (1985).
    El nombre (Ghibli) nace de un modelo de avión italiano usado durante la
    II Guerra Mundial y a su vez, era el término italiano empleado para referirse al viento arenoso y seco que soplaba en ese desierto, Miyazaki y Takahata lo eligieron como metáfora de los nuevos vientos que soplaban en la industria de la animación.
 </p>
    <div class="containerImg">
      <img src="img/calciferBurn.png" id="calcifer">
      <img src="https://www.ghibli-museum.jp/en/img/attention.png" id="pinkTotoro">
      <img src="img/mononokeHead.png" id="mononoke">
    </div>
  </article>
    <div class="containerEnd">
    <img src="https://media1.giphy.com/media/uCfOoQNsp2zGeYafKa/giphy.gif?cid=ecf05e47aqejaooc74zr2thsr2yqufgxf9el9vudz9f58nnb&rid=giphy.gif&ct=s" id="chihiroGif"> 
  </div>
  </section>
  <section class="section2">
    <h2>Top 5 películas más vistas</h2>
    <div class="containerCovers">
      <input type =image src="https://i.pinimg.com/564x/b4/ec/af/b4ecaf79297371c29c01989abd3449fe.jpg" class="posterImages" id="chihiroPoster" onclick="alert('Picarona');" >
      <img src="https://es.web.img2.acsta.net/c_310_420/medias/nmedia/18/70/26/45/20236853.jpg"  class="posterImages" id="totoroPoster" onclick="prueba(event)"> 
      <img src="https://www.golem.es/golem/carteles/2021/April/hd-1619000464.jpg" class="posterImages" id="mononokePoster">
      <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2016/11/tumba-luciernagas_0.jpg?itok=zJ3BkzQP" class="posterImages" id="tumbaPoster">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-ABllPhd9C6-LfJ2pSo2zt2mxz0a2DQ2vOTA6g9oQ8fOTs5RcpA2bBhbowAtyLO8AQaE&usqp=CAU" class="posterImages" id="howlPoster">
     </div>
     <div id="prueba"></div>
     <div id="search">
        <form action="#">
            <input type="search" id="searchFilms"
                placeholder=" Buscar películas.."
                name="search"> 
    </div>
    <div class="containerCovers">
    <img src=https://media1.giphy.com/media/LQoL4nHVLzhw2YXMU6/giphy.gif?cid=790b76119a3b955a6fce414d970564c9c72c4d56b250430b&rid=giphy.gif&ct=s alt="Duendes de polvo" class="smallImg">
  </div>
  </section>
  <div class="filters">
   <select name="characters" id="characters">
      <option hidden selected>Personajes</option>
      <option value="Chihiro">Chihiro</option>
    </select>
    <select name="gender" id="gender">
      <option hidden selected>Género</option>
      <option value="Female">Femenino</option>
    <option value="Male">Masculino</option>
    <option value="All">Todos</option>
    <option value="Others">Otros</option>
    </select>
    <select name="species" id="species">
      <option hidden selected>Especies</option>
      <option value="Human">Humanos</option>
      <option value="Raccoon Dog">Mapache</option>
      <option value="Dog">Perro</option>
      <option value="Cat">Gato</option>
      <option value="Wolf">Lobo</option>
      <option value="Witches">Brujas</option>
      <option value="Spirits">Espíritus</option>
      <option value="Unknown">Desconocido</option>
      <option value="Deity, Dragon">Deidad, dragón</option>
    </select>
  </section> 
</div>

<footer>
  <div class="arrowEnd"></div>
  <nav class="elementsNav">
    <p>Redes Sociales Studio Ghibli</p>
    <a href="https://www.instagram.com/ghibli.movies/?hl=es"><i class="fa-brands fa-instagram-square"></i></a>
    <a href="https://es-la.facebook.com/FansOfStudioGhibli/"><i class="fa-brands fa-facebook-square"></i></a> 
    <a href="https://twitter.com/ghibliusa"><i class="fa-brands fa-twitter-square"></i></a>
    <a href="https://www.ghibli-museum.jp/en/" id="museumGhibli"><img src="https://www.ghibli-museum.jp/img/news.png"></img></a>
  </nav>
</footer>
  <script src="main.js" type="module"></script>
</body>
</html>